TAF_PATH    := ${GOPATH}
#-------------------------------------------------------------------------------
#fix cgo compile error
export LC_ALL   = en_US.UTF-8
export LANG     = en_US.UTF-8
#-------------------------------------------------------------------------------

GO          = ${GOROOT}/bin/go

#-------------------------------------------------------------------------------
PROTOC3    ?= ${GOPATH}/bin/protoc3
PROTO_PATH ?= ${GOPATH}/src/yyproto
#-------------------------------------------------------------------------------

JCE_SRC     := $(wildcard *.jce)
GO_SRC      += $(shell find . -type f -name '*.go')
GO_SRC      += $(shell find $(PROTO_PATH) -type f -name '*.go')
PROTOC_SRC  ?= $(shell find $(PROTO_PATH) -type f -name '*.proto')
PROTOC_OBJ  := $(patsubst %.proto,%.pb.go, $(PROTOC_SRC))

#----------------------------------------------------------------------------------


copyfile = if test -z "$(APP)" || test -z "$(TARGET)"; then \
               echo "['APP' or 'TARGET' option is empty.]"; exit 1; \
           	else \
		       	if test ! -d $(2); then \
              		echo "[No such dir:$(2), now we create it.]";\
    				mkdir -p $(2);\
				fi; \
         		echo "[Copy file $(1) -> $(2)]"; \
         		cp -v $(1) $(2); \
			fi;

ALL: PROTOCBUILD $(TARGET)
#----------------------------------------------------------------------------------
$(TARGET): $(GO_SRC)
	$(GO) build -o $@
#----------------------------------------------------------------------------------
PROTOCBUILD: $(PROTOC_OBJ)
%.pb.go: %.proto
	$(PROTOC3) -I$(PROTO_PATH) --tars_out=plugins=tarsheaderpbbody2go:$(PROTO_PATH) $(PROTO_PATH)/*.proto
#----------------------------------------------------------------------------------
tar: $(TARGET) $(CONFIG)
	@if [ -d $(TARGET)_tmp_dir ]; then \
		echo "dir has exist:$(TARGET)_tmp_dir, abort."; \
		exit 1; \
	else \
		mkdir $(TARGET)_tmp_dir $(TARGET)_tmp_dir/$(TARGET);\
		cp -rf $(TARGET) $(CONFIG) $(TARGET)_tmp_dir/$(TARGET)/; \
		cd $(TARGET)_tmp_dir; tar --exclude=".svn" --exclude="_svn" -czvf $(TARGET).tgz $(TARGET)/; cd ..; \
		if [ -f "$(TARGET).tgz" ]; then \
			mv -vf $(TARGET).tgz $(TARGET).`date +%Y%m%d%H%M%S`.tgz; \
		fi; \
		mv $(TARGET)_tmp_dir/$(TARGET).tgz ./; \
		rm -rf $(TARGET)_tmp_dir; \
		echo "tar cvfz $(TARGET).tgz ..."; \
	fi

HELP += $(HELP_TAR)

ifneq ($(JCE_SRC),)

SERVER_NAME := $(TARGET)
SERVER_DIR  := /home/tafjce/$(APP)/$(SERVER_NAME)

release: $(JCE_SRC)
	@$(call copyfile, $(JCE_SRC) , $(SERVER_DIR))

HELP += $(HELP_RELEASE)
endif
#----------------------------------------------------------------------------------

clean:
	rm -vf $(DEPEND_JCE_OBJ) $(INVOKE_DEPEND_JCE_OBJ) $(LOCAL_OBJ) $(TARGET) $(TARGETS) $(DEP_FILE) ${CLEANFILE} .*.d.tmp gmon.out
	rm -vf *$(TARGET)*.tgz

cleanall:
	rm -vf $(DEPEND_JCE_H) $(DEPEND_JCE_CPP) $(DEPEND_JCE_OBJ) $(LOCAL_OBJ) $(HCE_H) $(HCE_CPP) $(TARGET) $(TARGETS) $(DEP_FILE) ${CLEANFILE} *.o .*.d.tmp .*.d gmon.out

HELP += $(HELP_CLEAN)
HELP += $(HELP_CLEANALL)

HELP_RELEASE  = "\n\e[1;33mrelease\e[0m:\t[copy '\e[1;32m$(ICE_SRC) $(ICE_H) $(ICE_OBJ)\e[0m' -> '/home/tafjce/$(APP)/$(TARGET)']"
HELP_CLEAN    = "\n\e[1;33mclean\e[0m:\t\t[remove $(LOCAL_OBJ) $(TARGET)]"
HELP_CLEANALL = "\n\e[1;33mcleanall\e[0m:\t[clean & rm .*.d]"
HELP_TAR      = "\n\e[1;33mtar\e[0m:\t\t[will do 'tar $(TARGET).tgz $(RELEASE_FILE)']"

help:
	@echo -e $(HELP)"\n"

#-------------------------------------------------------------------------------
